<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tutor.shikshak.SplashActivity"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:id="@+id/splash_logo"
        android:src="@mipmap/shishak_logo"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/splah_text"
        android:text="Welcome to Shikshak"
        android:textColor="@color/colorAccent"
        android:textSize="28dp"
        android:paddingTop="10dp"
        android:layout_below="@+id/splash_logo"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
