<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tutor.shikshak.fragment.JoinCoachingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <Spinner
            android:id="@+id/spinner_coaching_selection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"/>

        <Spinner
            android:id="@+id/spinner_batch_selection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose an option"
            android:textSize="16dp"
            android:layout_marginTop="10dp"/>

<!--        <RadioGroup
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton android:id="@+id/radio_teacher"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Teacher"
                android:layout_weight="0.5"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton android:id="@+id/radio_student"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:text="Student"
                android:onClick="onRadioButtonClicked"/>
        </RadioGroup>-->

        <Button
            android:id="@+id/button_join_coaching"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"/>
    </LinearLayout>

</FrameLayout>
